<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">


    <title>Sherif Yehia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="x-icon" href="../../images/logo2.png">

    <style type="text/css">
        body {}

        /* User Cards */
        .user-box {
            width: 110px;
            margin: auto;
            margin-bottom: 20px;

        }

        .user-box img {
            width: 100%;
            border-radius: 50%;
            padding: 3px;
            background: #fff;
            -webkit-box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
            -ms-box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
        }

        .profile-card-2 .card {
            position: relative;
        }

        .profile-card-2 .card .card-body {
            z-index: 1;
        }

        .profile-card-2 .card::before {
            content: "";
            position: absolute;
            top: 0px;
            right: 0px;
            left: 0px;
            border-top-left-radius: .25rem;
            border-top-right-radius: .25rem;
            height: 112px;
            background-color: #e6e6e6;
        }

        .profile-card-2 .card.profile-primary::before {
            background-color: #008cff;
        }

        .profile-card-2 .card.profile-success::before {
            background-color: #15ca20;
        }

        .profile-card-2 .card.profile-danger::before {
            background-color: #fd3550;
        }

        .profile-card-2 .card.profile-warning::before {
            background-color: #ff9700;
        }

        .profile-card-2 .user-box {
            margin-top: 30px;
        }

        .profile-card-3 .user-fullimage {
            position: relative;
        }

        .profile-card-3 .user-fullimage .details {
            position: absolute;
            bottom: 0;
            left: 0px;
            width: 100%;
        }

        .profile-card-4 .user-box {
            width: 110px;
            margin: auto;
            margin-bottom: 10px;
            margin-top: 15px;
        }

        .profile-card-4 .list-icon {
            display: table-cell;
            font-size: 30px;
            padding-right: 20px;
            vertical-align: middle;
            color: #223035;
        }

        .profile-card-4 .list-details {
            display: table-cell;
            vertical-align: middle;
            font-weight: 600;
            color: #223035;
            font-size: 15px;
            line-height: 15px;
        }

        .profile-card-4 .list-details small {
            display: table-cell;
            vertical-align: middle;
            font-size: 12px;
            font-weight: 400;
            color: #808080;
        }

        /*Nav Tabs & Pills */
        .nav-tabs .nav-link {
            color: #223035;
            font-size: 12px;
            text-align: center;
            letter-spacing: 1px;
            font-weight: 600;
            margin: 2px;
            margin-bottom: 0;
            padding: 12px 20px;
            text-transform: uppercase;
            border: 1px solid transparent;
            border-top-left-radius: .25rem;
            border-top-right-radius: .25rem;

        }

        .nav-tabs .nav-link:hover {
            border: 1px solid transparent;
        }

        .nav-tabs .nav-link i {
            margin-right: 2px;
            font-weight: 600;
        }

        .top-icon.nav-tabs .nav-link i {
            margin: 0px;
            font-weight: 500;
            display: block;
            font-size: 20px;
            padding: 5px 0;
        }

        .nav-tabs-primary.nav-tabs {
            border-bottom: 1px solid #008cff;
        }

        .nav-tabs-primary .nav-link.active,
        .nav-tabs-primary .nav-item.show>.nav-link {
            color: #008cff;
            background-color: #fff;
            border-color: #008cff #008cff #fff;
            border-top: 3px solid #008cff;
        }

        .nav-tabs-success.nav-tabs {
            border-bottom: 1px solid #15ca20;
        }

        .nav-tabs-success .nav-link.active,
        .nav-tabs-success .nav-item.show>.nav-link {
            color: #15ca20;
            background-color: #fff;
            border-color: #15ca20 #15ca20 #fff;
            border-top: 3px solid #15ca20;
        }

        .nav-tabs-info.nav-tabs {
            border-bottom: 1px solid #0dceec;
        }

        .nav-tabs-info .nav-link.active,
        .nav-tabs-info .nav-item.show>.nav-link {
            color: #0dceec;
            background-color: #fff;
            border-color: #0dceec #0dceec #fff;
            border-top: 3px solid #0dceec;
        }

        .nav-tabs-danger.nav-tabs {
            border-bottom: 1px solid #fd3550;
        }

        .nav-tabs-danger .nav-link.active,
        .nav-tabs-danger .nav-item.show>.nav-link {
            color: #fd3550;
            background-color: #fff;
            border-color: #fd3550 #fd3550 #fff;
            border-top: 3px solid #fd3550;
        }

        .nav-tabs-warning.nav-tabs {
            border-bottom: 1px solid #ff9700;
        }

        .nav-tabs-warning .nav-link.active,
        .nav-tabs-warning .nav-item.show>.nav-link {
            color: #ff9700;
            background-color: #fff;
            border-color: #ff9700 #ff9700 #fff;
            border-top: 3px solid #ff9700;
        }

        .nav-tabs-dark.nav-tabs {
            border-bottom: 1px solid #223035;
        }

        .nav-tabs-dark .nav-link.active,
        .nav-tabs-dark .nav-item.show>.nav-link {
            color: #223035;
            background-color: #fff;
            border-color: #223035 #223035 #fff;
            border-top: 3px solid #223035;
        }

        .nav-tabs-secondary.nav-tabs {
            border-bottom: 1px solid #75808a;
        }

        .nav-tabs-secondary .nav-link.active,
        .nav-tabs-secondary .nav-item.show>.nav-link {
            color: #75808a;
            background-color: #fff;
            border-color: #75808a #75808a #fff;
            border-top: 3px solid #75808a;
        }

        .tabs-vertical .nav-tabs .nav-link {
            color: #223035;
            font-size: 12px;
            text-align: center;
            letter-spacing: 1px;
            font-weight: 600;
            margin: 2px;
            margin-right: -1px;
            padding: 12px 1px;
            text-transform: uppercase;
            border: 1px solid transparent;
            border-radius: 0;
            border-top-left-radius: .25rem;
            border-bottom-left-radius: .25rem;
        }

        .tabs-vertical .nav-tabs {
            border: 0;
            border-right: 1px solid #dee2e6;
        }

        .tabs-vertical .nav-tabs .nav-item.show .nav-link,
        .tabs-vertical .nav-tabs .nav-link.active {
            color: #495057;
            background-color: #fff;
            border-color: #dee2e6 #dee2e6 #fff;
            border-bottom: 1px solid #dee2e6;
            border-right: 0;
            border-left: 1px solid #dee2e6;
        }

        .tabs-vertical-primary.tabs-vertical .nav-tabs {
            border: 0;
            border-right: 1px solid #008cff;
        }

        .tabs-vertical-primary.tabs-vertical .nav-tabs .nav-item.show .nav-link,
        .tabs-vertical-primary.tabs-vertical .nav-tabs .nav-link.active {
            color: #008cff;
            background-color: #fff;
            border-color: #008cff #008cff #fff;
            border-bottom: 1px solid #008cff;
            border-right: 0;
            border-left: 3px solid #008cff;
        }

        .tabs-vertical-success.tabs-vertical .nav-tabs {
            border: 0;
            border-right: 1px solid #15ca20;
        }

        .tabs-vertical-success.tabs-vertical .nav-tabs .nav-item.show .nav-link,
        .tabs-vertical-success.tabs-vertical .nav-tabs .nav-link.active {
            color: #15ca20;
            background-color: #fff;
            border-color: #15ca20 #15ca20 #fff;
            border-bottom: 1px solid #15ca20;
            border-right: 0;
            border-left: 3px solid #15ca20;
        }

        .tabs-vertical-info.tabs-vertical .nav-tabs {
            border: 0;
            border-right: 1px solid #0dceec;
        }

        .tabs-vertical-info.tabs-vertical .nav-tabs .nav-item.show .nav-link,
        .tabs-vertical-info.tabs-vertical .nav-tabs .nav-link.active {
            color: #0dceec;
            background-color: #fff;
            border-color: #0dceec #0dceec #fff;
            border-bottom: 1px solid #0dceec;
            border-right: 0;
            border-left: 3px solid #0dceec;
        }

        .tabs-vertical-danger.tabs-vertical .nav-tabs {
            border: 0;
            border-right: 1px solid #fd3550;
        }

        .tabs-vertical-danger.tabs-vertical .nav-tabs .nav-item.show .nav-link,
        .tabs-vertical-danger.tabs-vertical .nav-tabs .nav-link.active {
            color: #fd3550;
            background-color: #fff;
            border-color: #fd3550 #fd3550 #fff;
            border-bottom: 1px solid #fd3550;
            border-right: 0;
            border-left: 3px solid #fd3550;
        }

        .tabs-vertical-warning.tabs-vertical .nav-tabs {
            border: 0;
            border-right: 1px solid #ff9700;
        }

        .tabs-vertical-warning.tabs-vertical .nav-tabs .nav-item.show .nav-link,
        .tabs-vertical-warning.tabs-vertical .nav-tabs .nav-link.active {
            color: #ff9700;
            background-color: #fff;
            border-color: #ff9700 #ff9700 #fff;
            border-bottom: 1px solid #ff9700;
            border-right: 0;
            border-left: 3px solid #ff9700;
        }

        .tabs-vertical-dark.tabs-vertical .nav-tabs {
            border: 0;
            border-right: 1px solid #223035;
        }

        .tabs-vertical-dark.tabs-vertical .nav-tabs .nav-item.show .nav-link,
        .tabs-vertical-dark.tabs-vertical .nav-tabs .nav-link.active {
            color: #223035;
            background-color: #fff;
            border-color: #223035 #223035 #fff;
            border-bottom: 1px solid #223035;
            border-right: 0;
            border-left: 3px solid #223035;
        }

        .tabs-vertical-secondary.tabs-vertical .nav-tabs {
            border: 0;
            border-right: 1px solid #75808a;
        }

        .tabs-vertical-secondary.tabs-vertical .nav-tabs .nav-item.show .nav-link,
        .tabs-vertical-secondary.tabs-vertical .nav-tabs .nav-link.active {
            color: #75808a;
            background-color: #fff;
            border-color: #75808a #75808a #fff;
            border-bottom: 1px solid #75808a;
            border-right: 0;
            border-left: 3px solid #75808a;
        }

        .nav-pills .nav-link {
            border-radius: .25rem;
            color: #223035;
            font-size: 12px;
            text-align: center;
            letter-spacing: 1px;
            font-weight: 600;
            text-transform: uppercase;
            margin: 3px;
            padding: 12px 20px;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;

        }

        .nav-pills .nav-link:hover {
            background-color: #f4f5fa;
        }

        .nav-pills .nav-link i {
            margin-right: 2px;
            font-weight: 600;
        }

        .top-icon.nav-pills .nav-link i {
            margin: 0px;
            font-weight: 500;
            display: block;
            font-size: 20px;
            padding: 5px 0;
        }

        .nav-pills .nav-link.active,
        .nav-pills .show>.nav-link {
            color: #fff;
            background-color: #008cff;
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(0, 140, 255, 0.5);
        }

        .nav-pills-success .nav-link.active,
        .nav-pills-success .show>.nav-link {
            color: #fff;
            background-color: #15ca20;
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(21, 202, 32, .5);
        }

        .nav-pills-info .nav-link.active,
        .nav-pills-info .show>.nav-link {
            color: #fff;
            background-color: #0dceec;
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(13, 206, 236, 0.5);
        }

        .nav-pills-danger .nav-link.active,
        .nav-pills-danger .show>.nav-link {
            color: #fff;
            background-color: #fd3550;
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(253, 53, 80, .5);
        }

        .nav-pills-warning .nav-link.active,
        .nav-pills-warning .show>.nav-link {
            color: #fff;
            background-color: #ff9700;
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(255, 151, 0, .5);
        }

        .nav-pills-dark .nav-link.active,
        .nav-pills-dark .show>.nav-link {
            color: #fff;
            background-color: #223035;
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(34, 48, 53, .5);
        }

        .nav-pills-secondary .nav-link.active,
        .nav-pills-secondary .show>.nav-link {
            color: #fff;
            background-color: #75808a;
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(117, 128, 138, .5);
        }

        .card .tab-content {
            padding: 1rem 0 0 0;
        }

        .z-depth-3 {
            -webkit-box-shadow: 0 11px 7px 0 rgba(0, 0, 0, 0.19), 0 13px 25px 0 rgba(0, 0, 0, 0.3);
            box-shadow: 0 11px 7px 0 rgba(0, 0, 0, 0.19), 0 13px 25px 0 rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <!-- Page Wrapper -->
    <div id="wrapper">
        <!-- Custom fonts for this template-->

        <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">
        <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <!-- Custom styles for this template-->
        <link href="../css/Donors.css" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css"
            integrity="sha512-pVCM5+SN2+qwj36KonHToF2p1oIvoU3bsqxphdOIWMYmgr4ZqD3t5DjKvvetKhXGc/ZG5REYTT6ltKfExEei/Q=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.css"
            integrity="sha256-NAxhqDvtY0l4xn+YVa6WjAcmd94NNfttjNsDmNatFVc=" crossorigin="anonymous" />

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center " href="index.html">
                <div class="sidebar-brand-icon pt-5  pb-2">
                    <img src="../../images/logo3.png" class="logo" width="90" height="90" />
                </div>

            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0 mt-5">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="../index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Interface
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-solid fa-users"></i>
                    <span>Accounts</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Custom Components:</h6>
                        <a class="collapse-item" href="../DonorsList1.html">Donors</a>
                        <a class="collapse-item" href="../OrgList.html">Organizations</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-solid fa-plus"></i>
                    <span>Requests</span>
                </a>
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Custom Utilities:</h6>
                        <a class="collapse-item" href="../WaitingListDonor.html">Donors</a>
                        <a class="collapse-item" href="utilities-border.html">Organizations</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Addons
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                    aria-expanded="true" aria-controls="collapsePages">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Pages</span>
                </a>
                <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Login Screens:</h6>
                        <a class="collapse-item" href="login.html">Login</a>
                        <a class="collapse-item" href="register.html">Register</a>
                        <a class="collapse-item" href="forgot-password.html">Forgot Password</a>
                        <div class="collapse-divider"></div>
                        <h6 class="collapse-header">Other Pages:</h6>
                        <a class="collapse-item" href="404.html">404 Page</a>
                        <a class="collapse-item" href="blank.html">Blank Page</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="charts.html">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Charts</span></a>
            </li>

            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="tables.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Tables</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>




        </ul>
        <!-- End of Sidebar -->

        <div class="container" style=" margin-top:50px;">
            <div style="margin-left: -20px; margin-bottom: 40px;">
                <a href="#"  id="download" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
                        class="fas fa-download fa-sm text-white-50"></i> Download Submissions</a>
            </div>
            <div class="row">
                <a class="" href="../DonorsList1.html" style="margin-left: 1120px;margin-top: -30px;"
                    id="messagesDropdown" role="button">
                    <i class="bx bxs-x-circle me-1"></i>

                </a>
                <div class="col-lg-4">

                    <div class="profile-card-4 z-depth-3">

                        <div class="card">

                            <div class="card-body text-center bg-primary rounded-top">
                                <div class="user-box">

                                    <img src="../img/avatar1.png" alt="user avatar">
                                </div>
                                <h5 class="mb-1 text-white">Sherif Yehia</h5>
                                <h6 class="text-light">Mathematics Teacher</h6>
                            </div>
                            <div class="card-body">
                                <ul class="list-group shadow-none">
                                    <li class="list-group-item">
                                        <div class="list-icon">
                                            <i class="fa fa-phone-square"></i>
                                        </div>
                                        <div class="list-details">
                                            <span>01009988836</span>
                                            <small>Mobile Number</small>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="list-icon">
                                            <i class="fa fa-envelope"></i>
                                        </div>
                                        <div class="list-details">
                                            <span><a href="/cdn-cgi/l/email-protection" class="__cf_email__"
                                                    data-cfemail="81e8efe7eec1e4f9e0ecf1ede4afe2eeec">sherif.yehia@gmail.com</a></span>
                                            <small>Email Address</small>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="list-icon">
                                            <i class="fa fa-globe"></i>
                                        </div>
                                        <div class="list-details">
                                            <span>www.Sherif-Yehia.com</span>
                                            <small>Learning Website</small>
                                        </div>
                                    </li>
                                </ul>
                                <div class="row text-center mt-4">
                                    <div class="col p-2">
                                        <h4 class="mb-1 line-height-5">154</h4>
                                        <small class="mb-0 font-weight-bold">Projects</small>
                                    </div>
                                    <div class="col p-2">
                                        <h4 class="mb-1 line-height-5">2.2k</h4>
                                        <small class="mb-0 font-weight-bold">Followers</small>
                                    </div>
                                    <div class="col p-2">
                                        <h4 class="mb-1 line-height-5">9.1k</h4>
                                        <small class="mb-0 font-weight-bold">Views</small>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer text-center">
                                <a href="javascript:void()"
                                    class="btn-social btn-facebook waves-effect waves-light m-1"><i
                                        class="fa fa-facebook"></i></a>
                                <a href="javascript:void()"
                                    class="btn-social btn-google-plus waves-effect waves-light m-1"><i
                                        class="fa fa-google-plus"></i></a>
                                <a href="javascript:void()"
                                    class="list-inline-item btn-social btn-behance waves-effect waves-light"><i
                                        class="fa fa-behance"></i></a>
                                <a href="javascript:void()"
                                    class="list-inline-item btn-social btn-dribbble waves-effect waves-light"><i
                                        class="fa fa-dribbble"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="card z-depth-3">
                        <div class="card-body">
                            <ul class="nav nav-pills nav-pills-primary nav-justified">
                                <li class="nav-item">
                                    <a href="javascript:void();" data-target="#profile" data-toggle="pill"
                                        class="nav-link active show"><i class="icon-user"></i> <span
                                            class="hidden-xs">Profile</span></a>
                                </li>
                                <li class="nav-item">
                                    <a href="javascript:void();" data-target="#messages" data-toggle="pill"
                                        class="nav-link"><i class="icon-envelope-open"></i> <span
                                            class="hidden-xs">Location</span></a>
                                </li>
                                <li class="nav-item">
                                    <a href="javascript:void();" data-target="#Submissions" data-toggle="pill"
                                        class="nav-link"><i class="icon-note"></i> <span
                                            class="hidden-xs">Submissions</span></a>
                                </li>
                            </ul>
                            <div class="tab-content p-3">
                                <div class="tab-pane active show" id="profile">
                                    <h5 class="mb-3">User Profile</h5>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h6>About</h6>
                                            <p>
                                                Web Designer, UI/UX Engineer
                                            </p>
                                            <h6>Hobbies</h6>
                                            <p>
                                                Indie music, skiing and hiking. I love the great outdoors.
                                            </p>
                                        </div>
                                        <div class="col-md-6">
                                            <h6>Recent badges</h6>
                                            <a href="javascript:void();" class="badge badge-dark badge-pill">html5</a>
                                            <a href="javascript:void();" class="badge badge-dark badge-pill">react</a>
                                            <a href="javascript:void();" class="badge badge-dark badge-pill">codeply</a>
                                            <a href="javascript:void();"
                                                class="badge badge-dark badge-pill">angularjs</a>
                                            <a href="javascript:void();" class="badge badge-dark badge-pill">css3</a>
                                            <a href="javascript:void();" class="badge badge-dark badge-pill">jquery</a>
                                            <a href="javascript:void();"
                                                class="badge badge-dark badge-pill">bootstrap</a>
                                            <a href="javascript:void();"
                                                class="badge badge-dark badge-pill">responsive-design</a>
                                            <hr>
                                            <span class="badge badge-primary"><i class="fa fa-user"></i> 900
                                                Followers</span>
                                            <span class="badge badge-success"><i class="fa fa-cog"></i> 43 Forks</span>
                                            <span class="badge badge-danger"><i class="fa fa-eye"></i> 245 Views</span>
                                        </div>
                                        <div class="col-md-12">
                                            <h5 class="mt-2 mb-3"><span
                                                    class="fa fa-clock-o ion-clock float-right"></span> Recent Activity
                                            </h5>
                                            <table class="table table-hover table-striped">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <strong>Sherif</strong> joined ACME Project Team in
                                                            <strong>`Collaboration`</strong>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <strong>Sherif</strong> deleted My Board1 in
                                                            <strong>`Discussions`</strong>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <strong>Sherif</strong> deleted MyBoard3 in
                                                            <strong>`Discussions`</strong>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <strong>Sherif</strong> deleted My Board1 in
                                                            <strong>`Discussions`</strong>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <strong>Sherif</strong> deleted his post Look at Why this
                                                            is.. in <strong>`Discussions`</strong>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>

                                </div>
                                <div class="tab-pane" id="messages">
                                    <iframe
            src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2965.0824050173574!2d-93.63905729999999!3d41.998507000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sWebFilings%2C+University+Boulevard%2C+Ames%2C+IA!5e0!3m2!1sen!2sus!4v1390839289319"
            width="100%"
            height="400"
            frameborder="0"
            style="border: 0"
          ></iframe>
                                    
                                </div>
                                <div class="tab-pane" id="Submissions" >
                                    <div class="alert alert-info alert-dismissible" role="alert">
                                        <button type="button" class="close" data-dismiss="alert">×</button>
                                        <div class="alert-icon">
                                            <i class="icon-info"></i>
                                        </div>
                                        <div class="alert-message">
                                            <span><strong>Info!</strong> Lorem Ipsum is simply dummy text.</span>
                                        </div>
                                    </div>
                                    <table class="table table-hover table-striped">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <span class="float-right font-weight-bold">3 hrs ago</span> Here is
                                                    your a link to the latest summary report from the..
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="float-right font-weight-bold">Yesterday</span> There
                                                    has been a request on your account since that was..
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="float-right font-weight-bold">9/10</span> Porttitor
                                                    vitae ultrices quis, dapibus id dolor. Morbi venenatis lacinia
                                                    rhoncus.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="float-right font-weight-bold">9/4</span> Vestibulum
                                                    tincidunt ullamcorper eros eget luctus.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="float-right font-weight-bold">9/4</span> Maxamillion
                                                    ais the fix for tibulum tincidunt ullamcorper eros.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Hand x Hand 2024</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->
        </div>




    </div>


    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">


    </script>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>
    <script src="../Admin/js/DonorLists.js"></script>
    <script src="../js/pdf.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
</body>

</html>