<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">


    <title>Admin - Organizations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="x-icon" href="../images/logo2.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        body {

            background-color: #eee;
        }

        .card:hover {
            transform: scale(1.1);

        }

        .card {
            border: 0;
            border-radius: 0.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 20, .08), 0 1px 2px rgba(0, 0, 20, .08);
        }

        .rounded-bottom {
            border-bottom-left-radius: 0.375rem !important;
            border-bottom-right-radius: 0.375rem !important;
        }

        .avatar-xxl {
            height: 7.5rem;
            width: 7.5rem;
        }

        .nav-lt-tab {
            border-top: 1px solid var(--dashui-border-color);
        }

        .px-4 {
            padding-left: 1rem !important;
            padding-right: 1rem !important;
        }

        .avatar-sm {
            height: 2rem;
            width: 2rem;
        }

        .nav-lt-tab .nav-item {
            margin: -0.0625rem 1rem 0;
        }

        .nav-lt-tab .nav-item .nav-link {
            border-radius: 0;
            border-top: 2px solid transparent;
            color: var(--dashui-gray-600);
            font-weight: 500;
            padding: 1rem 0;
        }

        .pt-20 {
            padding-top: 8rem !important;
        }

        .avatar-xxl.avatar-indicators:before {
            bottom: 5px;
            height: 16%;
            right: 17%;
            width: 16%;
        }

        .avatar-online:before {
            background-color: #198754;
        }

        .show {
            background-color: #F4BE37;
            border-color: #F4BE37;
            color: #092035;
        }

        .avatar-indicators:before {
            border: 2px solid #FFF;
            border-radius: 50%;
            bottom: 0;
            content: "";
            display: table;
            height: 30%;
            position: absolute;
            right: 5%;
            width: 30%;
        }

        .avatar-xxl {
            height: 7.5rem;
            width: 7.5rem;
        }

        .mt-n10 {
            margin-top: -3rem !important;
        }

        .me-2 {
            margin-right: 0.5rem !important;
        }

        .align-items-end {
            align-items: flex-end !important;
        }

        .rounded-circle {
            border-radius: 50% !important;
        }

        .border-2 {
            --dashui-border-width: 2px;
        }

        .border {
            border: 1px solid #dcdcdc !important;
        }

        .py-6 {
            padding-bottom: 1.5rem !important;
            padding-top: 1.5rem !important;
        }

        .bg-gray-300 {
            --dashui-bg-opacity: 1;
            background-color: #cbd5e1 !important;
        }

        .mb-6 {
            margin-bottom: 1.5rem !important;
        }

        .align-items-center {
            align-items: center !important;
        }


        .mb-4 {
            margin-bottom: 1rem !important;
        }

        .mb-8 {
            margin-bottom: 2rem !important;
        }

        .shadow-none {
            box-shadow: none !important;
        }

        .card>.list-group:last-child {
            border-bottom-left-radius: 0.5rem;
            border-bottom-right-radius: 0.5rem;
            border-bottom-width: 0;
        }

        .card>.list-group:first-child {
            border-top-left-radius: 0.5rem;
            border-top-right-radius: 0.5rem;
            border-top-width: 0;
        }

        .card>.list-group {
            border-bottom: inherit;
            border-top: inherit;
        }

        .avatar-xl {
            height: 5rem;
            width: 5rem;
        }

        .avatar {
            display: inline-block;
            height: 3rem;
            position: relative;
            width: 3rem;
        }

        .mt-n7 {
            margin-top: -1.75rem !important;
        }

        .ms-4 {
            margin-left: 1rem !important;
        }

        .avatar img {
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
            width: 100%;
        }
    </style>
</head>

<body style="background-color: #eee" id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
        <!-- Custom fonts for this template-->

        <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">

        <!-- Custom styles for this template-->
        <link href="css/Donors.css" rel="stylesheet">


        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css"
            integrity="sha512-pVCM5+SN2+qwj36KonHToF2p1oIvoU3bsqxphdOIWMYmgr4ZqD3t5DjKvvetKhXGc/ZG5REYTT6ltKfExEei/Q=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.css"
            integrity="sha256-NAxhqDvtY0l4xn+YVa6WjAcmd94NNfttjNsDmNatFVc=" crossorigin="anonymous" />
        <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary bar sidebar sidebar-dark accordion" style="background-color: #092035;"
            id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center " href="index.html">
                <div class="sidebar-brand-icon pt-5  pb-2">
                    <img src="../images/logo3.png" class="logo" width="90" height="90" />
                </div>

            </a>
            <!-- Divider -->
            <hr class="sidebar-divider my-0 mt-5">
           

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span class="yellow">Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                View
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-solid fa-users"></i>
                    <span class="yellow">Accounts</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Custom Components:</h6>
                        <a class="collapse-item" href="DonorsList1.html">Donors</a>
                        <a class="collapse-item" href="OrgList.html">Organizations</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-solid fa-plus"></i>
                    <span class="yellow">Requests</span>
                </a>
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Custom Utilities:</h6>
                        <a class="collapse-item" href="WaitingListDonor.html">Donors</a>
                        <a class="collapse-item" href="ReqOrganizations.html">Organizations</a>
                    </div>
                </div>
            </li>

           

           
            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">








            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>



        </ul>
        <!-- End of Sidebar -->


        <!--Content-->
        <div class="container">

            <div class="col-md-6" style="padding-top: 50px;">
                <div class="mb-3">
                    <h5 class="card-title" style="padding-bottom: 20px;">Organizations<span id="total"
                            class="text-muted fw-normal ms-2 number  ">(6)</span></h5>
                </div>
            </div>
            <div class="py-6" id="organizations">

                <div class="row">
                    <div class="col-lg-4 col-12">

                        <div class="card mb-5 rounded-3 cairo health" id="Org1">
                            <div>
                                <img src="img/helal.png" alt="Image" class="img-fluid rounded-top">
                            </div>

                            <div class="avatar avatar-xl mt-n7 ms-4">
                                <a href="Profiles/orgProfile.html">
                                <img src="img/ercs.jpg" alt="Image" class="rounded-circle border-4
              border-white-color-40"></a>
                            </div>

                            <div class="card-body">

                                <a><h4 class="mb-1">Egyptian Red Crescent</h4></a>
                                <p>UX Desginer</p>
                                <div>

                                    <div class="d-flex gap-2 pt-4">
                                        <button type="button" id="accept1" onclick="remove('Org1')" class="btn btn-success  rounded-pill btn-sm w-50"><i
                                                class="fas fa-solid fa-check me-1"></i> Accept</button>
                                        <button type="button" id="reject1" onclick="remove('Org1')" class="btn btn-danger btn-sm w-50 rounded-pill"><i
                                                class="bx bxs-x-circle me-1" ></i> Reject </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-12">

                        <div class="card mb-5 rounded-3 aswan health" id="Org2">
                            <div>
                                <img src="img/MYA_Logo.jpg" alt="Image" class="img-fluid rounded-top">
                            </div>

                            <div class="avatar avatar-xl mt-n7 ms-4">
                                <a href="Profiles/orgProfile.html">
                                <img src="img/MYLogo.jpg" alt="Image" class="rounded-circle border-4
              border-white-color-40"></a>
                            </div>

                            <div class="card-body">

                                <h4 class="mb-1">Magdy Yacoub Foundation</h4>

                                <div>

                                    <div class="d-flex gap-2 pt-4">
                                        <button type="button" id="accept1" onclick="remove('Org2')" class="btn btn-success  rounded-pill btn-sm w-50"><i
                                                class="fas fa-solid fa-check me-1"></i> Accept</button>
                                        <button type="button" id="reject1" onclick="remove('Org2')" class="btn btn-danger btn-sm w-50 rounded-pill"><i
                                                class="bx bxs-x-circle me-1" ></i> Reject </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-12">

                        <div class="card mb-5 rounded-3 hurghada food" id="Org3">
                            <div>
                                <img src="img/foodBandk.jpg" alt="Image" class="img-fluid rounded-top">
                            </div>

                            <div class="avatar avatar-xl mt-n7 ms-4">
                                <a href="Profiles/orgProfile.html">
                                <img src="img/foodBankLogo.jpg" alt="Image" class="rounded-circle border-4
              border-white-color-40"></a>
                            </div>

                            <div class="card-body">

                                <h4 class="mb-1"> York foodbank</h4>
                                <p>Content Marketing Managers</p>
                                <div>

                                    <div class="d-flex gap-2 pt-4">
                                        <button type="button" id="accept1" onclick="remove('Org3')" class="btn btn-success  rounded-pill btn-sm w-50"><i
                                                class="fas fa-solid fa-check me-1"></i> Accept</button>
                                        <button type="button" id="reject1" onclick="remove('Org3')" class="btn btn-danger btn-sm w-50 rounded-pill"><i
                                                class="bx bxs-x-circle me-1" ></i> Reject </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-12">

                        <div class="card mb-5 rounded-3 cairo toys food health" id="Org4">
                            <div>
                                <img src="img/AYB2.jpg" alt="Image" class="img-fluid rounded-top">
                            </div>

                            <div class="avatar avatar-xl mt-n7 ms-4">
                                <a href="Profiles/orgProfile.html">
                                <img src="img/aybLogo.png" alt="Image" class="rounded-circle border-4
              border-white-color-40"></a>
                            </div>

                            <div class="card-body">

                                <h4 class="mb-1">Alashanek Ya Balady</h4>
                                <p>Senior UX Designer</p>
                                <div>

                                    <div class="d-flex gap-2 pt-4">
                                        <button type="button" id="accept1" onclick="remove('Org4')" class="btn btn-success  rounded-pill btn-sm w-50"><i
                                                class="fas fa-solid fa-check me-1"></i> Accept</button>
                                        <button type="button" id="reject1" onclick="remove('Org4')" class="btn btn-danger btn-sm w-50 rounded-pill"><i
                                                class="bx bxs-x-circle me-1" ></i> Reject </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-12">

                        <div class="card mb-5 rounded-3 giza food" id="Org5">
                            <div>
                                <img src="img/EgyFoodBank.jpg" alt="Image" class="img-fluid rounded-top">
                            </div>

                            <div class="avatar avatar-xl mt-n7 ms-4">
                                <a href="Profiles/orgProfile.html">
                                <img src="img/egyptian-food-bankLogo.jpg" alt="Image" class="rounded-circle border-4
              border-white-color-40"> </a>
                            </div>

                            <div class="card-body">

                                <h4 class="mb-1">Egyptian Food Bank</h4>
                                <p>Front-End Enginee</p>
                                <div>

                                    <div class="d-flex gap-2 pt-4">
                                        <button type="button" id="accept1" onclick="remove('Org5')" class="btn btn-success  rounded-pill btn-sm w-50"><i
                                                class="fas fa-solid fa-check me-1"></i> Accept</button>
                                        <button type="button" id="reject1" onclick="remove('Org5')" class="btn btn-danger btn-sm w-50 rounded-pill"><i
                                                class="bx bxs-x-circle me-1" ></i> Reject </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4     col-12">

                        <div class="card mb-5 rounded-3 cloth alex" id="Org6">
                            <div>
                                <img src="img/Misr-El-Kheir-Foundation.jpeg" alt="Image" class="img-fluid rounded-top">
                            </div>

                            <div class="avatar avatar-xl mt-n7 ms-4">
                                <a href="Profiles/orgProfile.html">
                                <img src="img/masrLogo.jpg" alt="Image" class="rounded-circle border-4
              border-white-color-40"></a>
                            </div>

                            <div class="card-body">

                                <h4 class="mb-1">Misr EL-Kheir Foundation</h4>
                                <p>UX Desginer</p>
                                <div>

                                    <div class="d-flex gap-2 pt-4">
                                        <button type="button" id="accept1" onclick="remove('Org6')" class="btn btn-success  rounded-pill btn-sm w-50"><i
                                                class="fas fa-solid fa-check me-1"></i> Accept</button>
                                        <button type="button" id="reject1" onclick="remove('Org6')" class="btn btn-danger btn-sm w-50 rounded-pill"><i
                                                class="bx bxs-x-circle me-1" ></i> Reject </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row g-0 align-items-center pb-1">
                    <div class="col-sm-6">
                        <div>
                            <p class="mb-sm-0">Showing 1 to 6 of 6 entries</p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="float-sm-end">
                            <ul class="pagination mb-sm-0">
                                <li class="page-item  disabled">
                                    <a href="#" class="page-link"><i class="mdi mdi-chevron-left"></i></a>
                                </li>
                                <li class="page-item active"><a href="#" class="page-link"
                                        style="background-color: #092035;color: #F4BE37  ;">1</a></li>

                                <li class="page-item disabled">
                                    <a href="#" class="page-link"><i class="mdi mdi-chevron-right"></i></a>
                                </li>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <footer class="sticky-footer col-auto ">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Hand x Hand 2024</span>

                    </div>
                </div>
            </footer>
            <!-- End of Footer -->
                    
        </div>
    </div>

    <!-- End of Page Wrapper -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">

    </script>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>
    <script src="../Admin/js/DonorLists.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
    <!-- javascript -->
    <script type="text/javascript">
        function search() {
            let filter = document.getElementById('find').value.toUpperCase();

            let item = document.querySelectorAll('.card');
            let l = document.getElementsByTagName('h4');
            for (var i = 0; i <= l.length; i++) {
                let a = item[i].getElementsByTagName('h4')[0];

                let value = a.innerHTML || a.innerText || a.textContent;
                if (value.toUpperCase().indexOf(filter) > -1) {
                    item[i].style.display = "";
                }
                else {
                    item[i].style.display = "none";
                }
            }
        }




    </script>

    <script>


        const tt = document.querySelector(".number");


        function eraseAll() {
            checkboxes.forEach(function (checkbox) {
                checkbox.checked = false;
            });
            showAll();

        }
        var checkboxes = document.querySelectorAll("input[type = 'checkbox']");


        function counter(x) {
            let counter = 0;
            // var s = document.querySelectorAll('.card:hidden');



            tt.innerText = "(" + x + ")";


        }
        function getNotHidden() {
            var x = 0;
            var organizations = document.querySelectorAll(".card");
            organizations.forEach(function (org) {
                if (!org.hidden) {
                    x++;
                }
            })
            return x;

        }
        function isAllNotChecked() {
            let count = 0;
            checkboxes.forEach(function (checkbox) {
                if (checkbox.checked) {
                    count++;
                }
            });
            return count;


        }

        function isAreaNotChecked() {
            let count = 0;
            var cc = document.querySelectorAll(".area:checked");
            cc.forEach(function (checkbox) {
                if (checkbox.checked) {
                    count++;
                }
            });
            return count;


        }
        function showAll() {

            var organizations = document.querySelectorAll(".card");
            organizations.forEach(function (organization) {
                organization.hidden = false;
            });
            tt.innerText = "(" + 6 + ")";

        }


        function showOrhide(filter) {
            var x = 0;

            var organizations = document.querySelectorAll(".card");

            if (isAllNotChecked() == 0) {
                showAll();

            }
            else {
                var cc = document.querySelectorAll(".area:checked");
                organizations.forEach(function (organization) {
                    organization.hidden = true;

                })

                cc.forEach(function (checkbox) {

                    organizations.forEach(function (organization) {
                        var id = checkbox.id;
                        if (organization.classList.contains(id)) {
                            organization.hidden = false;
                            x++;
                        }


                    });



                });


                if (isAreaNotChecked() != 0) {
                    var ccType = document.querySelectorAll(".type:checked");
                    ccType.forEach(function (checkbox) {

                        organizations.forEach(function (organization) {
                            var id = checkbox.id;
                            if (!organization.hidden & !organization.classList.contains(id)) {
                                organization.hidden = true;
                                x--;
                            }


                        });



                    });




                }
                else {
                    var ccT = document.querySelectorAll(".type:checked");
                    organizations.forEach(function (organization) {
                        organization.hidden = true;

                    })

                    ccT.forEach(function (checkbox) {

                        organizations.forEach(function (organization) {
                            var id = checkbox.id;
                            if (organization.classList.contains(id)) {
                                organization.hidden = false;
                                x++;
                            }


                        });



                    });
                }
                counter(x);
            }


        }


    </script>


</body>

</html>